<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="OsamaHussein">
    <meta name="description" content="Test new Course">
    <meta name="keywords" content="HTML">
    <title>Document</title>
    <style>
        spann{
            color: brown;
            font-size: large;
        }
    </style>
</head>
<body>
   <h1>Heading - h1</h1>
   <h1>Test Test</h1>
   <h2>Heading - h2</h2>
   <h3>Heading - h3</h3>
   <h4>Heading - h4</h4>
   <h5>Heading - h5</h5>
   <h6>Heading - h6</h6>
   <p>Lorem ipsum dolor sit amet consectetur <br>
    adipisicing elit. Deleniti, harum!</p>

    <b>b</b>
    <strong>Strong</strong>
    <i>i</i>
    <em>EM</em>
    <ins>ins</ins>
    <del>del</del>
    <sub>sub</sub>
    <sup>sup</sup>
    <small>small</small>
    <big>big</big>
    <mark>Mark</mark>
    <span>Span</span>
    <br>
    <hr>
    <hr>
    <p>Lorem ipsum, dolor sit amet <spann>Osama</spann> consectetur adipisicing elit. 
        Doloremque accusantium aspernatur recusandae harum dolore 
        eius assumenda sequi animi <spann>Osama</spann> blanditiis, quisquam sit odit 
        excepturi esse ad unde minus vitae? Libero, eius vel repellendus 
        consequatur voluptates fuga nemo itaque, <spann>Osama</spann> delectus vitae, molestiae 
        neque rem tempora laboriosam impedit. <spann>Osama</spann> Nostrum eius, odit cumque amet
        aspernatur laudantium incidunt modi <spann>Osama</spann> explicabo omnis, iusto dolores 
        ipsum ad quod corporis <spann>Osama</spann>
        vitae praesentium nisi quia, nemo deleniti a tempore!</p>

<hr><hr>
<!-- internal link 
external link 
same page link  -->


<a href="https://www.google.com">Google</a>
<a href="about.html">About</a>
<a href="https://www.google.com" target="_blank">Google</a>
<a href="https://www.google.com" target="_parent">Google</a>
<a href="https://www.google.com" target="_self">Google</a>
<a href="https://www.google.com" target="_top">Google</a>

<hr> <hr>

<!-- الانتقال من مكان الى مكان اخر داخل نفس الصفحه  -->
<a href="#information">Information</a>
<a href="#about-us">About Us</a>
<a href="#contact us">Contact Us</a>

<hr> <hr>
<h2 id="information">Information</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit dicta sunt placeat tempora error voluptas qui ipsam dolores delectus. Exercitationem eveniet illum perferendis doloremque voluptatum, ipsum sit nostrum error recusandae. Nulla consequatur quam quos, praesentium esse nam voluptates ducimus. Quod iure ducimus eius fuga ipsa obcaecati cupiditate perferendis neque, dolorum fugiat, iusto, in impedit incidunt asperiores maiores consectetur earum? Tempora, repellat? Adipisci consequuntur itaque voluptates ut tempora ad amet corrupti hic commodi temporibus obcaecati ratione, repellendus ipsum reprehenderit natus molestias quasi quod consectetur sapiente perferendis placeat dicta doloremque et magnam? Praesentium, 
    architecto expedita accusamus reprehenderit molestias voluptas ab! Maiores, explicabo.</p>

<hr> <hr>
<h2 id="about-us">About Us</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cumque praesentium architecto fuga aut. Maiores facere illo voluptatem natus aspernatur consequuntur ab iure quo, maxime repellendus adipisci nobis quidem at officiis doloribus necessitatibus. Itaque ad laboriosam voluptatem est praesentium placeat fugiat quaerat, pariatur natus autem atque alias quod odit esse explicabo ratione molestiae sequi qui officiis non magni exercitationem debitis voluptatum? Harum modi possimus consequuntur impedit iusto officia laudantium, adipisci cum eaque illum consectetur quis quo eum quod mollitia ad aliquam obcaecati, odit ipsum quisquam ex voluptatum iure. 
    Voluptate pariatur neque odio, ipsum architecto deserunt vel dolores debitis modi voluptatum!</p>

<hr> <hr>
<h2 id="contact us">Contact Us</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sit tenetur facere, ad deserunt id enim assumenda. Omnis beatae, molestiae unde perferendis modi, iste animi aperiam quo inventore incidunt dignissimos ut tempora voluptates cumque deleniti tempore facere architecto! Eos quibusdam optio ipsa ipsum dignissimos odit ipsam accusantium eaque officiis facere exercitationem voluptates ratione nesciunt neque aspernatur, dicta corporis provident aliquam ab maxime similique tempora ex earum quae. Quasi a laudantium, cumque quam natus, molestias eius id iusto necessitatibus facere et accusamus voluptas dolor. Animi ex aspernatur itaque facere, 
    soluta dolores assumenda earum voluptatem praesentium nostrum a voluptate veritatis debitis enim.</p>

<hr> <hr> <br><br>

<img src="images/background.jpg" width="400" alt="background" title="background">
<img src="images/backgrond.jpg" width="400" alt="background">


</body>

</html>